{
  "name": "nexcuse",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/zioalc/NexCuse#readme",
  "bugs": {
    "url": "https://github.com/zioalc/NexCuse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zioalc/NexCuse.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
